# flink-api-spring-boot-starter

./: .gitignore  README.md  pom.xml
src/main/java/com/github/codingdebugallday/client/: ClientApplication.java
src/main/java/com/github/codingdebugallday/client/api/controller/v1/: ClusterController.java  UploadJarController.java
src/main/java/com/github/codingdebugallday/client/api/dto/: ClusterDTO.java  GroupDTO.java  NodeDTO.java  NodeSettingInfo.java  UploadJarDTO.java
src/main/java/com/github/codingdebugallday/client/api/v1/controller/: ClusterController.java
src/main/java/com/github/codingdebugallday/client/app/service/: ApiClient.java  ClusterService.java  FlinkApi.java  FlinkCommonService.java  UploadJarService.java
src/main/java/com/github/codingdebugallday/client/app/service/impl/: ClusterServiceImpl.java  UploadJarServiceImpl.java
src/main/java/com/github/codingdebugallday/client/app/service/jars/: FlinkJarService.java
src/main/java/com/github/codingdebugallday/client/app/service/jm/: FlinkJobManagerService.java
src/main/java/com/github/codingdebugallday/client/app/service/jobs/: FlinkJobService.java
src/main/java/com/github/codingdebugallday/client/app/service/overview/: ClusterOverviewService.java
src/main/java/com/github/codingdebugallday/client/app/service/tm/: FlinkTaskManagerService.java
src/main/java/com/github/codingdebugallday/client/domain/entity/: ApiResult.java  Cluster.java  Node.java  UploadJar.java
src/main/java/com/github/codingdebugallday/client/domain/entity/jars/: JarRunRequest.java  JarRunResponseBody.java  JarUploadResponseBody.java
src/main/java/com/github/codingdebugallday/client/domain/entity/jobs/: FlinkApiErrorResponse.java  FlinkError.java  JobDetailsInfo.java  JobExceptionsInfo.java  JobIdsWithStatusOverview.java  MultipleJobsDetails.java  SavepointInfo.java  SavepointTriggerRequestBody.java  TriggerResponse.java  TriggerResponseWithSavepoint.java
src/main/java/com/github/codingdebugallday/client/domain/entity/overview/: DashboardConfiguration.java
src/main/java/com/github/codingdebugallday/client/domain/entity/tm/: TaskManagerDetail.java  TaskManagerInfo.java
src/main/java/com/github/codingdebugallday/client/domain/repository/: ClusterRepository.java  NodeRepository.java  UploadJarRepository.java
src/main/java/com/github/codingdebugallday/client/infra/autoconfigure/: FlinkApiAutoConfiguration.java  GlobalExceptionHandlerAutoConfiguration.java  MybatisPlusConfig.java
src/main/java/com/github/codingdebugallday/client/infra/constants/: FlinkApiConstant.java
src/main/java/com/github/codingdebugallday/client/infra/context/: FlinkApiContext.java
src/main/java/com/github/codingdebugallday/client/infra/converter/: ClusterConvertMapper.java  ClusterConvertUtil.java  NodeConvertMapper.java  UploadJarConvertMapper.java
src/main/java/com/github/codingdebugallday/client/infra/enums/: NodeTypeEnum.java
src/main/java/com/github/codingdebugallday/client/infra/exceptions/: FlinkApiCommonException.java  FlinkCommonException.java  GlobalExceptionHandler.java  RestTemplateErrorHandler.java  package-info.java
src/main/java/com/github/codingdebugallday/client/infra/handlers/: FutureTaskWorker.java
src/main/java/com/github/codingdebugallday/client/infra/impl/: ClusterRepositoryImpl.java
src/main/java/com/github/codingdebugallday/client/infra/mapper/: ClusterMapper.java  NodeMapper.java  UploadJarMapper.java
src/main/java/com/github/codingdebugallday/client/infra/repository/impl/: ClusterRepositoryImpl.java  NodeRepositoryImpl.java  UploadJarRepositoryImpl.java
src/main/java/com/github/codingdebugallday/client/infra/utils/: ApplicationContextHelper.java  FlinkApiUtil.java  FlinkCommonUtil.java  JSON.java  Preconditions.java  RestTemplateUtil.java  RetryUtil.java  ThreadPoolUtil.java
src/main/java/org/abigballofmud/flink/client/: ClientApplication.java
src/main/java/org/abigballofmud/flink/client/api/dto/: ClusterDTO.java
src/main/java/org/abigballofmud/flink/client/api/v1/controller/: ClusterController.java
src/main/java/org/abigballofmud/flink/client/app/service/: ApiClient.java  ClusterService.java  FlinkApi.java
src/main/java/org/abigballofmud/flink/client/app/service/impl/: ClusterServiceImpl.java
src/main/java/org/abigballofmud/flink/client/app/service/jars/: FlinkJarService.java
src/main/java/org/abigballofmud/flink/client/domain/entity/: ApiResult.java  Cluster.java
src/main/java/org/abigballofmud/flink/client/domain/entity/jars/: JarRunRequest.java  JarRunResponseBody.java  JarUploadResponseBody.java
src/main/java/org/abigballofmud/flink/client/domain/repository/: ClusterRepository.java
src/main/java/org/abigballofmud/flink/client/infra/autoconfigure/: FlinkApiAutoConfiguration.java  GlobalExceptionHandlerAutoConfiguration.java  MybatisPlusConfig.java
src/main/java/org/abigballofmud/flink/client/infra/constants/: FlinkApiConstant.java
src/main/java/org/abigballofmud/flink/client/infra/context/: FlinkApiContext.java
src/main/java/org/abigballofmud/flink/client/infra/converter/: ClusterConvertMapper.java
src/main/java/org/abigballofmud/flink/client/infra/exceptions/: FlinkApiCommonException.java  FlinkCommonException.java  GlobalExceptionHandler.java  RestTemplateErrorHandler.java  package-info.java
src/main/java/org/abigballofmud/flink/client/infra/impl/: ClusterRepositoryImpl.java
src/main/java/org/abigballofmud/flink/client/infra/mapper/: ClusterMapper.java
src/main/java/org/abigballofmud/flink/client/infra/utils/: ApplicationContextHelper.java  FlinkApiUtil.java  JSON.java  Preconditions.java  RestTemplateUtil.java  RetryUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: ClusterMapper.xml  NodeMapper.xml  UploadJarMapper.xml
src/main/resources/sql/: flink_explore.sql  flink_explore_1.0.2.sql
